# Database (Replace with your actual database URL)
DATABASE_URL="postgresql://neondb_owner:npg_ezBm0Y1VGHyl@ep-still-sun-adjs86n4-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
